<!DOCTYPE html>


  <html class="light page-default">


<head>
  <meta charset="utf-8">
  
  <title>jdbc | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="后端、技术、博客、架构、全栈" />
  

  <meta name="description" content="jdbcjava data base connectivity java数据库链接 流程指定数据库驱动程序 加载数据库驱动 创建连接对象 创建statement对象 执行statement对象的sql语句 关闭连接 12345678910111213141516&#x2F;&#x2F;1.加载驱动程序Class.forName(&quot;com.mysql.jdbc.Driver&quot;);&#x2F;&#x2F;2.获得数据库的连接Connecti">
<meta property="og:type" content="article">
<meta property="og:title" content="jdbc">
<meta property="og:url" content="http://yoursite.com/2018/08/18/2018-8-18-jdbc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jdbcjava data base connectivity java数据库链接 流程指定数据库驱动程序 加载数据库驱动 创建连接对象 创建statement对象 执行statement对象的sql语句 关闭连接 12345678910111213141516&#x2F;&#x2F;1.加载驱动程序Class.forName(&quot;com.mysql.jdbc.Driver&quot;);&#x2F;&#x2F;2.获得数据库的连接Connecti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-06T07:17:32.635Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?65e0b4df283d78e15f8c78f238ec9593";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbc"><span class="toc-text">jdbc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preparedStatement"><span class="toc-text">preparedStatement</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="default-2018-8-18-jdbc" class="article article-type-default" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">jdbc</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="jdbc"><a href="#jdbc" class="headerlink" title="jdbc"></a>jdbc</h2><p>java data base connectivity java数据库链接</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>指定数据库驱动程序</p>
<p>加载数据库驱动</p>
<p>创建连接对象</p>
<p>创建statement对象</p>
<p>执行statement对象的sql语句</p>
<p>关闭连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.加载驱动程序</span></span><br><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line"><span class="comment">//2.获得数据库的连接</span></span><br><span class="line">Connection conn = DriverManager.getConnection(URL, NAME, PASSWORD);</span><br><span class="line"><span class="comment">//3.通过数据库的连接操作数据库，实现增删改查</span></span><br><span class="line">Statement stmt = conn.createStatement();</span><br><span class="line">ResultSet rs = stmt.executeQuery(<span class="string">"select user_name,age from imooc_goddess"</span>);<span class="comment">//选择import java.sql.ResultSet;</span></span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;<span class="comment">//如果对象中有数据，就会循环打印出来</span></span><br><span class="line">  System.out.println(rs.getString(<span class="string">"user_name"</span>)+<span class="string">","</span>+rs.getInt(<span class="string">"age"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String sql = <span class="string">"delete from t_employee where id=? "</span>;</span><br><span class="line">PreparedStatement pstmt = conn.prepareStatement(sql);</span><br><span class="line">pstmt.setInt(<span class="number">1</span>, employee.getId());</span><br><span class="line"><span class="keyword">int</span> result = pstmt.executeUpdate();（execute、 executeQuery 和 executeUpdate）</span><br></pre></td></tr></table></figure>

<p>厂商的driver实现获取连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.mysql.jdbc.NonRegisteringDriver#connect</span><br><span class="line">		Connection newConn = com.mysql.jdbc.ConnectionImpl.getInstance(host(props), port(props), props, database(props), url);</span><br></pre></td></tr></table></figure>



<h3 id="preparedStatement"><a href="#preparedStatement" class="headerlink" title="preparedStatement"></a>preparedStatement</h3><ol>
<li><p>PreparedStatement的预编译，需要在url中指定开启预编译<code>useServerPrepStmts=true</code>，才会在创建PreparedStatement对象时<strong><em>向mysql发送预编译的请求</em></strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.useServerPreparedStmts &amp;&amp; canServerPrepare) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.getCachePreparedStatements()) &#123;</span><br><span class="line">                    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.serverSideStatementCache) &#123;</span><br><span class="line">                        pStmt = (com.mysql.jdbc.ServerPreparedStatement) <span class="keyword">this</span>.serverSideStatementCache.remove(sql);</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (pStmt != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            ((com.mysql.jdbc.ServerPreparedStatement) pStmt).setClosed(<span class="keyword">false</span>);</span><br><span class="line">                            pStmt.clearParameters();</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (pStmt == <span class="keyword">null</span>) &#123;</span><br><span class="line">                            <span class="keyword">try</span> &#123;</span><br><span class="line">                                pStmt = ServerPreparedStatement.getInstance(getMultiHostSafeProxy(), nativeSql, <span class="keyword">this</span>.database, resultSetType,</span><br><span class="line">                                        resultSetConcurrency);</span><br><span class="line">                                <span class="keyword">if</span> (sql.length() &lt; getPreparedStatementCacheSqlLimit()) &#123;</span><br><span class="line">                                    ((com.mysql.jdbc.ServerPreparedStatement) pStmt).isCached = <span class="keyword">true</span>;</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                                pStmt.setResultSetType(resultSetType);</span><br><span class="line">                                pStmt.setResultSetConcurrency(resultSetConcurrency);</span><br><span class="line">                            &#125; <span class="keyword">catch</span> (SQLException sqlEx) &#123;</span><br><span class="line">                                <span class="comment">// Punt, if necessary</span></span><br><span class="line">                                <span class="keyword">if</span> (getEmulateUnsupportedPstmts()) &#123;</span><br><span class="line">                                    pStmt = (PreparedStatement) clientPrepareStatement(nativeSql, resultSetType, resultSetConcurrency, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">                                    <span class="keyword">if</span> (sql.length() &lt; getPreparedStatementCacheSqlLimit()) &#123;</span><br><span class="line">                                        <span class="keyword">this</span>.serverSideStatementCheckCache.put(sql, Boolean.FALSE);</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                    <span class="keyword">throw</span> sqlEx;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        pStmt = ServerPreparedStatement.getInstance(getMultiHostSafeProxy(), nativeSql, <span class="keyword">this</span>.database, resultSetType, resultSetConcurrency);</span><br><span class="line"></span><br><span class="line">                        pStmt.setResultSetType(resultSetType);</span><br><span class="line">                        pStmt.setResultSetConcurrency(resultSetConcurrency);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (SQLException sqlEx) &#123;</span><br><span class="line">                        <span class="comment">// Punt, if necessary</span></span><br><span class="line">                        <span class="keyword">if</span> (getEmulateUnsupportedPstmts()) &#123;</span><br><span class="line">                            pStmt = (PreparedStatement) clientPrepareStatement(nativeSql, resultSetType, resultSetConcurrency, <span class="keyword">false</span>);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="keyword">throw</span> sqlEx;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                pStmt = (PreparedStatement) clientPrepareStatement(nativeSql, resultSetType, resultSetConcurrency, <span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>每次向mysql发送预编译请求，不管之前当前链接有没有编译过此SQL语句，mysql都会预编译一次，并返回此链接当前唯一的Statement ID，后续执行SQL语句的时候，程序只需拿着StatementID和参数就可以了。</p>
</li>
<li><p>若预编译的SQL语句有语法错误，则mysql的响应会携带错误信息，但此错误信息JDBC感知不到(或者说mysql-connetor-java.jar包里的实现将其忽略掉了)，此时还会继续往下执行代码，当执行到<code>executeXxx()</code>方法时，由于没有Statement ID，所以就会将拼接完整的SQL语句<code>值已经将占位符(?)替换掉</code>发给mysql请求执行，此时mysql响应有语法错误，然后JDBC就会抛出语法错误异常，所以检查语法那一步实在mysql-server中做的。</p>
</li>
<li><p>PreparedStatement对性能的提高是利用缓存实现的，此缓存是mysql-connetor-java.jar包里实现的，而非mysql-server中的缓存，缓存需要在url中指定开启<code>cachePrepStmts=true</code>才会有效，缓存的key是完整的sql语句，value是PreparedStatement对象。</p>
</li>
<li><p>mysql-connetor-java.jar包里缓存的实现：只有在PreparedStatement对象关闭时<code>close()</code>才会将PreparedStatement对象放到缓存中，所以只要缓存PreparedStatement对象没有关闭，你不管调用多少次<code>connection.prapareStatement(sql)</code>对相同的sql语句进行预编译，都会将预编译的请求发给mysql，mysql也会对每一个sql语句<code>不管是否相同</code>进行预编译，并生成一个唯一的Statement ID并返回</p>
</li>
<li><p>mysql-connetor-java.jar实现的缓存是针对链接的，每个链接都是独立的，不共享缓存</p>
</li>
</ol>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/13/2018-8-13-innodb/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/18/2018-8-18-%E5%8E%8B%E6%B5%8B/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-default">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
