<!DOCTYPE html>


  <html class="light page-default">


<head>
  <meta charset="utf-8">
  
  <title>宏与泛型与继承 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="后端、技术、博客、架构、全栈" />
  

  <meta name="description" content="泛型与继承的区别将类型参数化，解决处理相同逻辑不同类型的需求 用法泛型的最初动机:建立通用标准容器库\通用算法实现通用标准容器库的几种方法:继承\泛型\宏 用途算法重用,函数重用,无须重载   当遇到以下场景时，我们可以考虑使用泛型：  当参数类型不明确，可能会扩展为多种时。 想声明参数类型为 Object，并在使用时用 instanceof 判断时。  123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="宏与泛型与继承">
<meta property="og:url" content="http://yoursite.com/2013/05/05/2013-5-5-generics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="泛型与继承的区别将类型参数化，解决处理相同逻辑不同类型的需求 用法泛型的最初动机:建立通用标准容器库\通用算法实现通用标准容器库的几种方法:继承\泛型\宏 用途算法重用,函数重用,无须重载   当遇到以下场景时，我们可以考虑使用泛型：  当参数类型不明确，可能会扩展为多种时。 想声明参数类型为 Object，并在使用时用 instanceof 判断时。  123456789101112131415">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-02T08:02:32.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?65e0b4df283d78e15f8c78f238ec9593";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#泛型与继承的区别"><span class="toc-text">泛型与继承的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用法"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用途"><span class="toc-text">用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记"><span class="toc-text">笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型擦除"><span class="toc-text">类型擦除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-text">reference</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="default-2013-5-5-generics" class="article article-type-default" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">宏与泛型与继承</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2013.05.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="泛型与继承的区别"><a href="#泛型与继承的区别" class="headerlink" title="泛型与继承的区别"></a>泛型与继承的区别</h1><p>将类型参数化，解决处理相同逻辑不同类型的需求</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>泛型的最初动机:建立通用标准容器库\通用算法<br>实现通用标准容器库的几种方法:继承\泛型\宏</p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>算法重用,函数重用,无须重载  </p>
<p>当遇到以下场景时，我们可以考虑使用泛型：</p>
<ul>
<li>当参数类型不明确，可能会扩展为多种时。</li>
<li>想声明参数类型为 <code>Object</code>，并在使用时用 <code>instanceof</code> 判断时。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span>  &lt;T extends Comparable&lt;T&gt;&gt; <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(T[] data, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    T key = data[start];</span><br><span class="line">    <span class="keyword">int</span> i = start;</span><br><span class="line">    <span class="keyword">int</span> j = end;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">        <span class="keyword">while</span> (data[j].compareTo(key) &gt; <span class="number">0</span> &amp;&amp; j &gt; i) &#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        data[i] = data[j];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (data[i].compareTo(key) &lt; <span class="number">0</span> &amp;&amp; i &lt; j) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        data[j] = data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    data[i] = key;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i - <span class="number">1</span> &gt; start) &#123;</span><br><span class="line">        quickSort(data, start, i - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i + <span class="number">1</span> &lt; end) &#123;</span><br><span class="line">        quickSort(data, i + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>宏是在预处理阶段进行文本替换,没有类型检查</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Generics</span>&lt;<span class="title">T</span>&gt; </span>&#123; <span class="comment">// 在类名后声明引入泛型类型</span></span><br><span class="line">       <span class="keyword">private</span> T field;  <span class="comment">// 引入后可以将字段声明为泛型类型</span></span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> T <span class="title">getField</span><span class="params">()</span> </span>&#123; <span class="comment">// 类方法内也可以使用泛型类型</span></span><br><span class="line">           <span class="keyword">return</span> field;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> [<span class="keyword">static</span>] &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">testMethod</span><span class="params">(T arg)</span> </span>&#123; <span class="comment">// 访问限定符[静态方法在 static] 后使用 &lt;占位符&gt; 声明泛型方法后，在参数列表后就可以使用泛型类型了</span></span><br><span class="line">       <span class="comment">// doSomething</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h2><p>严格来说，Java的泛型并不是真正的泛型。Java 的泛型是 JDK1.5 之后添加的特性，为了兼容之前版本的代码，其实现引入了类型擦除的概念。</p>
<p>类型擦除指的是：Java 的泛型代码在编译时，由编译器进行类型检查，之后会将其泛型类型擦除掉，只保存原生类型，如 <code>Generics</code> 被擦除后是 <code>Generics</code>，我们常用的 <code>List</code> 被擦除后只剩下 <code>List</code>。</p>
<ol>
<li>编译期间编译器检查传入的泛型类型与声明的泛型类型是否匹配，不匹配则报出编译器错误；</li>
<li>编译器执行类型擦除，字节码内只保留其原始类型；</li>
<li>运行期间，再将 Object 转换为所需要的泛型类型。</li>
</ol>
<p><code>Java 的泛型实际上是由编译器实现的，将泛型类型转换为 Object 类型，在运行期间再进行状态转换</code>。</p>
<p>实现泛型时声明的具体类型必须为 Object 的子类型，这是因为编译器进行类型擦除后会使用 Object 替换泛型类型，并在运行期间进行类型转换，而基础类型和 Object 之间是无法替换和转换的</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://zhenbianshu.github.io/2018/05/java_senior_featrue_generics.html" target="_blank" rel="noopener">https://zhenbianshu.github.io/2018/05/java_senior_featrue_generics.html</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2013/05/04/2013-5-4-bayes/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2013/05/06/2013-5-6-nltk/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-default">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
