<!DOCTYPE html>


  <html class="light page-default">


<head>
  <meta charset="utf-8">
  
  <title>设计模式 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="后端、技术、博客、架构、全栈" />
  

  <meta name="description" content="设计模式1.reactortwisted框架有使用该模式 等待事件，处理事件   2.工厂模式工厂方法模式  定义了一个创建对象的接口，由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。 一个抽象工厂类，多个具体工厂类，一个抽象产品类，多个具体产品类；具体工厂类生产产品 将生产产品的行为由子类执行 把产品抽象 3.抽象工厂模式提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://yoursite.com/2015/03/02/2015-3-2-design_pattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设计模式1.reactortwisted框架有使用该模式 等待事件，处理事件   2.工厂模式工厂方法模式  定义了一个创建对象的接口，由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。 一个抽象工厂类，多个具体工厂类，一个抽象产品类，多个具体产品类；具体工厂类生产产品 将生产产品的行为由子类执行 把产品抽象 3.抽象工厂模式提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/reactor.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/reactor2.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/factory-method.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/adapter.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/proxy.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/dynamic_proxy.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/observer.png">
<meta property="og:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/decorator.png">
<meta property="article:published_time" content="2015-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-13T10:10:26.404Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/reactor.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?65e0b4df283d78e15f8c78f238ec9593";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设计模式"><span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-reactor"><span class="toc-text">1.reactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-工厂模式"><span class="toc-text">2.工厂模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-抽象工厂模式"><span class="toc-text">3.抽象工厂模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-单例模式"><span class="toc-text">4.单例模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-建造者模式"><span class="toc-text">5.建造者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-原型模式"><span class="toc-text">6.原型模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-适配器模式"><span class="toc-text">7.适配器模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-代理模式"><span class="toc-text">8.代理模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-外观模式"><span class="toc-text">9.外观模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-桥接模式"><span class="toc-text">10.桥接模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-组合模式"><span class="toc-text">11.组合模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-享元模式"><span class="toc-text">12.享元模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-策略模式"><span class="toc-text">13.策略模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-模板方法模式"><span class="toc-text">14.模板方法模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-观察者模式"><span class="toc-text">15.观察者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-迭代子模式"><span class="toc-text">16.迭代子模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-责任链模式"><span class="toc-text">17.责任链模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-命令模式"><span class="toc-text">18.命令模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-备忘录模式"><span class="toc-text">19.备忘录模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-状态模式"><span class="toc-text">20.状态模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-访问者模式"><span class="toc-text">21.访问者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-中介者模式"><span class="toc-text">22.中介者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-解释器模式"><span class="toc-text">23.解释器模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-装饰器模式"><span class="toc-text">24.装饰器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="default-2015-3-2-design_pattern" class="article article-type-default" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">设计模式</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.03.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="1-reactor"><a href="#1-reactor" class="headerlink" title="1.reactor"></a>1.reactor</h2><p>twisted框架有使用该模式</p>
<p>等待事件，处理事件</p>
<p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/reactor.png" alt=""></p>
<p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/reactor2.png" alt=""></p>
<h2 id="2-工厂模式"><a href="#2-工厂模式" class="headerlink" title="2.工厂模式"></a>2.工厂模式</h2><p>工厂方法模式</p>
<p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/factory-method.png" alt=""></p>
<p>定义了一个创建对象的接口，由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。</p>
<p>一个抽象工厂类，多个具体工厂类，一个抽象产品类，多个具体产品类；具体工厂类生产产品</p>
<p>将生产产品的行为由子类执行</p>
<p>把产品抽象</p>
<h2 id="3-抽象工厂模式"><a href="#3-抽象工厂模式" class="headerlink" title="3.抽象工厂模式"></a>3.抽象工厂模式</h2><p>提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类。</p>
<p>加入抽象工厂</p>
<p>工厂方法模式：创建抽象工厂类，具体工厂类，实例化具体工厂，创建产品</p>
<pre><code>// abstract factory
abstract class Kitchen {
  public abstract KitchenMeal getMeal(String preferency);
  public abstract KitchenMeal getDessert(String preferency);
}

// concrete factory
class KitchenFactory extends Kitchen {
  @Override
  public KitchenMeal getMeal(String preferency) {
    if (preferency.equals(&quot;F.1&quot;)) {
      return new FastFoodMeal();
    } else if (preferency.equals(&quot;P.1&quot;)) {
      return new ProteinMeal();
    }
    return new VegetarianMeal();
  }

  @Override
  public KitchenMeal getDessert(String preferency) {
    if (preferency.equals(&quot;I.1&quot;)) {
      return new IceCreamMeal();
    }
    return null;
  }
}

// abstract product
abstract class KitchenMeal {
  public abstract String getName();
}

// concrete products
class ProteinMeal extends KitchenMeal {
  @Override
  public String getName() {
    return &quot;protein meal&quot;;
  }
}</code></pre><h2 id="4-单例模式"><a href="#4-单例模式" class="headerlink" title="4.单例模式"></a>4.单例模式</h2><h2 id="5-建造者模式"><a href="#5-建造者模式" class="headerlink" title="5.建造者模式"></a>5.建造者模式</h2><p>工厂模式创建一个产品，建造者模式创建多个产品合为一起</p>
<pre><code>class Programmer {
  private String firstName;
  private String lastName;

  private Programmer(String fName, String lName) {
    this.firstName = fName;
    this.lastName = lName;
  }

  public static class ProgrammerBuilder {
    private String firstName;
    private String lastName;

    public ProgrammerBuilder setFirstName(String firstName) {
      this.firstName = firstName;
      return this;
    }

    public ProgrammerBuilder setLastName(String lastName) {
      this.lastName = lastName;
      return this;
    }    

    public Programmer build() {
        return    new Programmer(this.firstName, this.lastName);
    }         
}</code></pre><h2 id="6-原型模式"><a href="#6-原型模式" class="headerlink" title="6.原型模式"></a>6.原型模式</h2><p>对象拷贝</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现Cloneable 接口的原型抽象类Prototype </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Prototype</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">     <span class="comment">//重写clone方法</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> Prototype <span class="title">clone</span><span class="params">()</span></span>&#123;</span><br><span class="line">         Prototype prototype = <span class="keyword">null</span>;</span><br><span class="line">         <span class="keyword">try</span>&#123;</span><br><span class="line">             prototype = (Prototype)<span class="keyword">super</span>.clone();</span><br><span class="line">         &#125;<span class="keyword">catch</span>(CloneNotSupportedException e)&#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> prototype;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//实现原型类</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">ConcretePrototype</span> <span class="keyword">extends</span> <span class="title">Prototype</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">         System.out.println(<span class="string">"原型模式实现类"</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">         ConcretePrototype cp = <span class="keyword">new</span> ConcretePrototype();</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">             ConcretePrototype clonecp = (ConcretePrototype)cp.clone();</span><br><span class="line">             clonecp.show();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h2 id="7-适配器模式"><a href="#7-适配器模式" class="headerlink" title="7.适配器模式"></a>7.适配器模式</h2><p>将一个类通过适配器变成满足另一个接口的类</p>
<p>对象适配器<br><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/adapter.png" alt=""></p>
<p>springmvc使用handlerAdpter，根据handler类型，使用确定使用哪个适配器来处理请求</p>
<p>三种handler类型</p>
<p>1.Controller</p>
<p>org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter</p>
<p>2.方法handlerMethod</p>
<p>org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter</p>
<p>3.Servlet</p>
<p>org.springframework.web.servlet.handler.SimpleServletHandlerAdapter</p>
<h2 id="8-代理模式"><a href="#8-代理模式" class="headerlink" title="8.代理模式"></a>8.代理模式</h2><p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/proxy.png" alt=""></p>
<p>委托人委托代理人执行事务，代理人也要反馈结果。</p>
<p>委托人声明协议方法，代理人需要实现该协议的方法。</p>
<pre><code>abstract class Subject
{
    public abstract void Request();
}


class RealSubject : Subject  
{  
    public override void Request()  
    {  
        //业务方法具体实现代码  
    }  
}  

class Proxy : Subject
{
    private RealSubject realSubject = new RealSubject(); //维持一个对真实主题对象的引用

    public void PreRequest() 
    {
        …...
    }

    public override void Request() 
    {
        PreRequest();
        realSubject.Request(); //调用真实主题对象的方法
        PostRequest();
    }

    public void PostRequest() 
    {
        ……
    }
}


Interface Hello {
    void say();
}

class HelloImpl implement Hello {
    void say() {

    }
}

class Proxy implement Hello {
    Hello hello;
    public proxy(Hello h) {
        hello = h;
    }

    void say() {
        xxx;
        hello.say();
        xxx;
    }
}

Proxy p = new Proxy(new HelloImpl());
p.say();

代理类和被代理类继承同一个接口

上面是静态代理，编译后就有.class文件，动态代理类的字节码在程序运行时由Java反射机制动态生成</code></pre><p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/dynamic_proxy.png" alt=""></p>
<p>动态代理：根据接口，动态生成代理类。</p>
<pre><code>pulbic class Test implement InvocationHandler {
    private Object o;

    public Test(Object t) {
        this.o = t;
    }

    pulbic Object invoke(Object proxy, Method method, Object[] arg) {
        xxx
        method.invode(o, arg);
        xxx

    }
}</code></pre><p>​        </p>
<pre><code>InvocationHandler test = new Test(new HelloImpl());
Hello dynamicProxy = (Hello) Proxy.newProxyInstance(实现类.class.getClassLoader(),
                实现类.class.getInterfaces(), InvocationHandler实例);


dynamicProxy.say();</code></pre><h2 id="9-外观模式"><a href="#9-外观模式" class="headerlink" title="9.外观模式"></a>9.外观模式</h2><p>组合各种类</p>
<h2 id="10-桥接模式"><a href="#10-桥接模式" class="headerlink" title="10.桥接模式"></a>10.桥接模式</h2><p>使得不同的对象使用自身的方法</p>
<h2 id="11-组合模式"><a href="#11-组合模式" class="headerlink" title="11.组合模式"></a>11.组合模式</h2><h2 id="12-享元模式"><a href="#12-享元模式" class="headerlink" title="12.享元模式"></a>12.享元模式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//抽象享元类</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Flyweight</span> </span>&#123;</span><br><span class="line">    <span class="comment">//对外状态对象</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operation</span><span class="params">(String name)</span></span>;</span><br><span class="line">    <span class="comment">//对内对象</span></span><br><span class="line">    <span class="function">String <span class="title">getType</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//具体享元类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteFlyweight</span> <span class="keyword">implements</span> <span class="title">Flyweight</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String type;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConcreteFlyweight</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.type = type;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operation</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        System.out.printf(<span class="string">"[类型(内在状态)] - [%s] - [名字(外在状态)] - [%s]\n"</span>, type, name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> type;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//享元工厂类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlyweightFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, Flyweight&gt; FLYWEIGHT_MAP = <span class="keyword">new</span> HashMap&lt;&gt;();<span class="comment">//享元池，用来存储享元对象</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Flyweight <span class="title">getFlyweight</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (FLYWEIGHT_MAP.containsKey(type)) &#123;<span class="comment">//如果在享元池中存在对象，则直接获取</span></span><br><span class="line">            <span class="keyword">return</span> FLYWEIGHT_MAP.get(type);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//在响应池不存在，则新创建对象，并放入到享元池</span></span><br><span class="line">            ConcreteFlyweight flyweight = <span class="keyword">new</span> ConcreteFlyweight(type);</span><br><span class="line">            FLYWEIGHT_MAP.put(type, flyweight);</span><br><span class="line">            <span class="keyword">return</span> flyweight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Flyweight fw0 = FlyweightFactory.getFlyweight(<span class="string">"a"</span>);</span><br><span class="line">        Flyweight fw1 = FlyweightFactory.getFlyweight(<span class="string">"b"</span>);</span><br><span class="line">        Flyweight fw2 = FlyweightFactory.getFlyweight(<span class="string">"a"</span>);</span><br><span class="line">        Flyweight fw3 = FlyweightFactory.getFlyweight(<span class="string">"b"</span>);</span><br><span class="line">        fw1.operation(<span class="string">"abc"</span>);</span><br><span class="line">        System.out.printf(<span class="string">"[结果(对象对比)] - [%s]\n"</span>, fw0 == fw2);</span><br><span class="line">        System.out.printf(<span class="string">"[结果(内在状态)] - [%s]\n"</span>, fw1.getType());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相同key缓存数据</p>
<h2 id="13-策略模式"><a href="#13-策略模式" class="headerlink" title="13.策略模式"></a>13.策略模式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IStrategy</span> </span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ConcreteStrategy1</span> <span class="keyword">implements</span> <span class="title">IStrategy</span> </span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           System.out.println(<span class="string">"具体策略1"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">ConcreteStrategy2</span> <span class="keyword">implements</span> <span class="title">IStrategy</span> </span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           System.out.println(<span class="string">"具体策略2"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Context</span> </span>&#123;</span><br><span class="line">       <span class="keyword">private</span> IStrategy strategy;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">Context</span><span class="params">(IStrategy strategy)</span></span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.strategy = strategy;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span>&#123;</span><br><span class="line">           strategy.doSomething();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">           Context context;</span><br><span class="line">           System.out.println(<span class="string">"-----执行策略1-----"</span>);</span><br><span class="line">           context = <span class="keyword">new</span> Context(<span class="keyword">new</span> ConcreteStrategy1());</span><br><span class="line">           context.execute();</span><br><span class="line"></span><br><span class="line">           System.out.println(<span class="string">"-----执行策略2-----"</span>);</span><br><span class="line">           context = <span class="keyword">new</span> Context(<span class="keyword">new</span> ConcreteStrategy2());</span><br><span class="line">           context.execute();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="14-模板方法模式"><a href="#14-模板方法模式" class="headerlink" title="14.模板方法模式"></a>14.模板方法模式</h2><p>父类定义逻辑顺序，子类实现具体逻辑</p>
<h2 id="15-观察者模式"><a href="#15-观察者模式" class="headerlink" title="15.观察者模式"></a>15.观察者模式</h2><p>把观察者放入对象内</p>
<p>多个观察者对象监听某对象，当该对象状态发生变化，则会通知所有观察者。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">Subject</span> &#123;</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用来保存注册的观察者对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span>    List&lt;Observer&gt; <span class="built_in">list</span> = <span class="keyword">new</span> ArrayList&lt;Observer&gt;();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注册观察者对象</span></span><br><span class="line"><span class="comment">     * @param observer    观察者对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Observer observer)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">list</span>.add(observer);</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"Attached an observer"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除观察者对象</span></span><br><span class="line"><span class="comment">     * @param observer    观察者对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">detach</span><span class="params">(Observer observer)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">list</span>.<span class="built_in">remove</span>(observer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通知所有注册的观察者对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nodifyObservers</span><span class="params">(<span class="keyword">String</span> newState)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(Observer observer : <span class="built_in">list</span>)&#123;</span><br><span class="line">            observer.update(newState);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>​<br>​<br>​        public class ConcreteSubject extends Subject{<br>​<br>​            private String state;<br>​<br>​            public String getState() {<br>​                return state;<br>​            }<br>​<br>            public void change(String newState){<br>                state = newState;<br>                System.out.println(“主题状态为：” + state);<br>                //状态发生改变，通知各个观察者<br>                this.nodifyObservers(state);<br>            }<br>        }</p>
<pre><code>public interface Observer {
    /**
     * 更新接口
     * @param state    更新的状态
     */
    public void update(String state);
}

public class ConcreteObserver implements Observer {
    //观察者的状态
    private String observerState;

    @Override
    public void update(String state) {
        /**
         * 更新观察者的状态，使其与目标的状态保持一致
         */
        observerState = state;
        System.out.println(&quot;状态为：&quot;+observerState);
    }

}</code></pre><p>观察类放入被观察类中，被观察类发生改变通知观察类做出反应</p>
<p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/observer.png" alt=""></p>
<h2 id="16-迭代子模式"><a href="#16-迭代子模式" class="headerlink" title="16.迭代子模式"></a>16.迭代子模式</h2><p>迭代器iterator</p>
<h2 id="17-责任链模式"><a href="#17-责任链模式" class="headerlink" title="17.责任链模式"></a>17.责任链模式</h2><p>每个对象持有对下一个对象的引用</p>
<h2 id="18-命令模式"><a href="#18-命令模式" class="headerlink" title="18.命令模式"></a>18.命令模式</h2><p>把方法调用封装起来</p>
<p>将请求封装成对象，以便使用不同的请求、队列或者日志来参数化其他对象。命令模式也支持撤销。</p>
<p>命令对象把动作和接受者包进对象</p>
<p>客户、接受者、调用者</p>
<p>例子：工作队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteCommand</span> <span class="keyword">implements</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Invoker</span> </span>&#123;</span><br><span class="line">	Command command;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCommand</span><span class="params">(Command commandPara)</span> </span>&#123;</span><br><span class="line">		command = commandPara;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> action &#123;</span><br><span class="line">		command.execute();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Command c = <span class="keyword">new</span> ConcreteCommand();</span><br><span class="line">		Invoker i = <span class="keyword">new</span> Invoker();</span><br><span class="line">		i.setCommand(c);</span><br><span class="line">		i.action();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="19-备忘录模式"><a href="#19-备忘录模式" class="headerlink" title="19.备忘录模式"></a>19.备忘录模式</h2><h2 id="20-状态模式"><a href="#20-状态模式" class="headerlink" title="20.状态模式"></a>20.状态模式</h2><pre><code>public interface State {
    public void doAction(Context context);
}    
public class StartState implements State {

   public void doAction(Context context) {
      System.out.println(&quot;Player is in start state&quot;);
      context.setState(this);    
   }

   public String toString(){
      return &quot;Start State&quot;;
   }
}

public class StopState implements State {

   public void doAction(Context context) {
      System.out.println(&quot;Player is in stop state&quot;);
      context.setState(this);    
   }

   public String toString(){
      return &quot;Stop State&quot;;
   }
}</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Context</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> State state;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Context</span><span class="params">()</span></span>&#123;</span><br><span class="line">		state = <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(State state)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.state = state;        </span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> State <span class="title">getState</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StatePatternDemo</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      Context context = <span class="keyword">new</span> Context();</span><br><span class="line"></span><br><span class="line">      StartState startState = <span class="keyword">new</span> StartState();</span><br><span class="line">      startState.doAction(context);</span><br><span class="line"></span><br><span class="line">      System.out.println(context.getState().toString());</span><br><span class="line"></span><br><span class="line">      StopState stopState = <span class="keyword">new</span> StopState();</span><br><span class="line">      stopState.doAction(context);</span><br><span class="line"></span><br><span class="line">      System.out.println(context.getState().toString());</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>netty pipeline</p>
<h2 id="21-访问者模式"><a href="#21-访问者模式" class="headerlink" title="21.访问者模式"></a>21.访问者模式</h2><p>数据和操作解耦</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(IVisitor visitor)</span></span>;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IVisitor</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteElement1 el1)</span></span>;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteElement2 el2)</span></span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteElement1</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        System.out.println(<span class="string">"这是元素1"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(IVisitor visitor)</span> </span>&#123;  </span><br><span class="line">        visitor.visit(<span class="keyword">this</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteElement2</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        System.out.println(<span class="string">"这是元素2"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(IVisitor visitor)</span> </span>&#123;  </span><br><span class="line">        visitor.visit(<span class="keyword">this</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Visitor</span> <span class="keyword">implements</span> <span class="title">IVisitor</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteElement1 el1)</span> </span>&#123;  </span><br><span class="line">        el1.doSomething();  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(ConcreteElement2 el2)</span> </span>&#123;  </span><br><span class="line">        el2.doSomething();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ObjectStruture</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Element&gt; <span class="title">getList</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        List&lt;Element&gt; list = <span class="keyword">new</span> ArrayList&lt;Element&gt;();  </span><br><span class="line">        Random ran = <span class="keyword">new</span> Random();  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;  </span><br><span class="line">            <span class="keyword">int</span> a = ran.nextInt(<span class="number">100</span>);  </span><br><span class="line">            <span class="keyword">if</span>(a&gt;<span class="number">50</span>)&#123;  </span><br><span class="line">                list.add(<span class="keyword">new</span> ConcreteElement1());  </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">                list.add(<span class="keyword">new</span> ConcreteElement2());  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> list;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  </span><br><span class="line">        List&lt;Element&gt; list = ObjectStruture.getList();  </span><br><span class="line">        <span class="keyword">for</span>(Element e: list)&#123;  </span><br><span class="line">            e.accept(<span class="keyword">new</span> Visitor());  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="22-中介者模式"><a href="#22-中介者模式" class="headerlink" title="22.中介者模式"></a>22.中介者模式</h2><h2 id="23-解释器模式"><a href="#23-解释器模式" class="headerlink" title="23.解释器模式"></a>23.解释器模式</h2><pre><code>abstract class AbstractExpression {
       public  abstract void interpret(Context ctx);
}

class TerminalExpression extends  AbstractExpression {
   public  void interpret(Context ctx) {
          //终结符表达式的解释操作
   }
}</code></pre><h2 id="24-装饰器模式"><a href="#24-装饰器模式" class="headerlink" title="24.装饰器模式"></a>24.装饰器模式</h2><p><img src="https://github.com/garydai/garydai.github.com/raw/master/_posts/pic/decorator.png" alt=""><br>咖啡是一种饮料，咖啡的本质是咖啡豆+水磨出来的。咖啡店现在要卖各种口味的咖啡，如果不使用装饰模式，那么在销售系统中，各种不一样的咖啡都要产生一个类，如果有4中咖啡豆，5种口味，那么将要产生至少20个类（不包括混合口味），非常麻烦。使用了装饰模式，只需要11个类即可生产任意口味咖啡（包括混合口味</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">AbstractCellPhone</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> abstract <span class="built_in">string</span> <span class="title">CallNumber</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> abstract <span class="built_in">string</span> <span class="title">SendMessage</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NokiaPhone</span> :</span> AbstractCellPhone</span><br><span class="line">  &#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">CallNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">"NokiaPhone call sombody"</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">SendMessage</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="string">"NokiaPhone send a message to somebody"</span>;</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">Decorator</span> :</span> AbstractCellPhone</span><br><span class="line">  &#123;</span><br><span class="line">      AbstractCellPhone _phone;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">Decorator</span><span class="params">(AbstractCellPhone phone)</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          _phone = phone;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">CallNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> _phone.CallNumber();</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">SendMessage</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> _phone.SendMessage();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DecoratorGPS</span> :</span> Decorator</span><br><span class="line">&#123;</span><br><span class="line">  public DecoratorGPS(AbstractCellPhone phone) : base(phone)&#123; &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">CallNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> base.CallNumber() + <span class="string">" with GPS"</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">SendMessage</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> base.SendMessage() + <span class="string">" with GPS"</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DecoratorBlueTooth</span> :</span> Decorator</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">DecoratorBlueTooth</span><span class="params">(AbstractCellPhone phone)</span></span></span><br><span class="line">           : base(phone)</span><br><span class="line">       &#123; &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">CallNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> base.CallNumber() + <span class="string">" with BlueTooth"</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">string</span> <span class="title">SendMessage</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> base.SendMessage() + <span class="string">" with BlueTooth"</span>;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>给手机加上gps等装饰</p>
<p>Java io      </p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>创建型</p>
<p>行为型</p>
<p>结构型</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2015/02/15/2015-2-15-Twisted/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2015/04/16/2015-4-16-interview/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-default">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
